:root {
  --header-color: #14A9E7;  --highlight-color: #51a8f0;
  --white-color: #fff;      --text-color: #7f7f7f;
  --dark-bg-color: #2e2e2e; --light-bg-color: #fff;
  --gray-bg-color: #666;    --banner-color:#10A7E6;
  --blue-info-box:#14A9E7;--green-info-box: #82BF5C; 
  --red-info-box: #b84f4a; 
  --gray--info-box-bg: #41494E;
  --card-border-color-primary: #14A9E7;
  --card-border-color-secondary: #82BF5C ;
  --card-border-color-footer: #dfdbdb ;
  --menu-box: #41494E; 
  --banner-img: url(../img/banner03.png);
  --foot-img: url(../img/banner01.jpg)
  --logo: url("../img/boy_moon Mask.svg")
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  margin: 0rem;
  border: 0rem;
  padding: 0rem;
  height: 100%;
}

h1 { font-family: Lato; font-size: 2.4rem; font-style: normal; font-variant: normal; font-weight: 700; line-height: 2.3rem; } h3 { font-family: Lato; font-size: 1.7rem; font-style: normal; font-variant: normal; font-weight: 700; line-height: 2.3rem; } p, a { font-family: Lato; font-size: 1.4rem; font-style: normal; font-variant: normal; font-weight: 400; line-height: 2.3rem; } blockquote { font-family: Lato; font-size: 1.7rem; font-style: normal; font-variant: normal; font-weight: 400; line-height: 2.3rem; } pre { font-family: Lato; font-size: 1.1rem; font-style: normal; font-variant: normal; font-weight: 400; line-height: 2.3rem; }



/* Banner (Remove ba: fixed for non paralax */
.parallax {
  /* The image used */
  background-image: var(--banner-img);
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  .parallax.mobile {
    display:  none;
  }
/* End Banner */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 11rem 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "h h h"
    "b b b"
    "m m s"
    "m m s"
    "f f f";
}

.h {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "lo bra men";
    grid-area: h;
  background-color: var(--header-color);
  color: var(--white-color);
  position: fixed;
  width: 100%;
  height: 11.0rem;
}
.h2 {
  display: none;
}
.lo { grid-area: lo;
 position: relative;}

.bra { grid-area: bra; 
  position: relative;
  text-transform: uppercase;
}

.men { grid-area: men; 
position: relative;}

.b { grid-area: b; 
height: 100%;
width: 100%;}

.m { grid-area: m; }

.s { grid-area: s; }

.f { grid-area: f; }

ul.labeled-icons {
  list-style: none;
  padding-left: 0;
}

  ul.labeled-icons li {
    margin-bottom: 2em;
    padding-left: 3.25em;
    position: relative;
  }

  ul.labeled-icons .icon {
    cursor: default;
    display: block;
    font-size: 1.15em;
    left: 0;
    line-height: 1.8em;
    position: absolute;
    top: 0;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
}

.logoimg{
  position: absolute;
  top: 1%;
  left: 5%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: var(--text-color);
}

.active {
  background-color: #242575;
}



 
  .card {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 95%;
    border-top: solid 5px var(--card-border-color-primary);
    padding: 10px 10px 10px; 
    margin: 10px;
  }
  .card.green {
    background-color: var(--green-info-box);
    border-top: solid 1px var(--green-info-box);
    color:var(--white-color);
    margin-right: 5px;
  }

  .card.red {
    background-color: var(--red-info-box);
    border-top: solid 1px var(--red-info-box);
    color:var(--light-bg-color);
    margin-right: 5px;
  }
  .card.blue {
    background-color: var(--blue-info-box);
    border-top: solid 1px var(--blue-info-box);
    color:var(--light-bg-color);
    margin-right: 5px;
  }

  .card.banner {
    background-color: var(--blue-info-box);
    border-top: solid 1px var(--blue-info-box);
    color:var(--light-bg-color);
    margin-right: 5px;
    width: 50%;
    align-self: center;
  }
  
  .card.footer {
    border: solid 1px var(--card-border-color-footer);
    background-color: var(--gray--info-box-bg);
    width: 98%;
    color: var(--white-color)
  }
  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  

  @media only screen and (max-width: 850px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 7.5rem 15rem 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "h h h"
        "b b b"
        "m m m"
        "s s s"
        "f f f";
    }

    .h {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        ". bra ."
        ". men .";
      grid-area: h2;
    background-color: var(--header-color);
    color: var(--white-color);
    position: fixed;
    width: 100%;
  }
  .bra {
    text-align: center;
  }

  .lo {
    display: none;
  }

  .men {
    align-self: center; 
  };

  }
